//Contains page-specific Colour Styles.

$background: #F3EFEC
$text-color: #000
$link-color: #B9B6B4
$heading-bg: #333
$heading-color: #F3EFEC
$sidebar-bg: #DDD

//Import mixins and Calculations
@import "../colors.sass"

//Set up any further colour-related styles:

body
  :color $text-color
  :background $background url(/images/bgrid21l.png) repeat top
  :font-family Helvetica Neue, Helvetica, Verdana, sans-serif
